<!DOCTYPE html><html><head>
<link rel='stylesheet' href='../css/bootstrap.min.css'>    
    <style>
        .body {
            font-family: 'Calibri, Helvetica Neue, Helvetica, Arial, sans-serif';
        }
        
        .top {
            height: 60px !important
        }

        .header {
            font-size: x-large;
            font-weight:bolder;
            color: #FFF;
            background-color: #57C1E8;
        }

        .grey_bg {
            background-color: #808080;
        }

        .blue_bg {
            background-color: #57C1E8;
        }

        .header1 {
            font-size: larger;
            font-weight: bolder;
        }

        .blue_color {
            color: #2F5497;
        }

        .grey_color {
            color: #808080;
        }

        .white_color {
            color: #FFF;
        }

        .black {
            color: #000;
        }

        .img {
            width: 500px !important;
            height: 65px !important;
        }

        table > tbody > tr > td {
            padding: 0px !important;
            height: 40px !important
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }

        table {
            table-layout: fixed;
            padding: 5px;
            border-collapse:collapse;
            width: 100%;
            border-spacing: 0px
        }

        .round {
            border-radius: 15px;
            color: #FFF;
            padding-left: 25px !important;
            padding-top: 10px !important;
            width: 50px;
            height: 50px;
        }

        .new-page {
            page-break-before: always;
        }

        .center {
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
                     <body>

                         <table class='table'>
                             <tr>
                                 <td colspan='8' class='top header'>Campaign Results</td>
                                 <td colspan='2' class='top header'>Report Date</td>
                                 <td colspan='2' class='top header'>01/24/2019</td>
                             </tr>
                             <tr>
                                 <td colspan='8' rowspan='2'>
                                     <img class='img' src='D:/GitHub/ADSDataDirect/ADSDataDirect.Web/images/logoResized.png' />
                                 </td>
                                 <td colspan='2' class='header'>Sent</td>
                                 <td colspan='2' class='header'>50,000</td>
                             </tr>

                             <tr>
                                 <td colspan='2' class='header grey_bg'>Opened %</td>
                                 <td colspan='2' class='header grey_bg'>18.39%</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>Send Time:</td>
                                 <td colspan='6'>01/24/2019</td>
                                 <td colspan='2' class='header'>Clicked%</td>
                                 <td colspan='2' class='header'>18.39%</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>Subject Line:</td>
                                 <td colspan='6'>View all available homes at Ravenna</td>
                                 <td colspan='2' class='header grey_bg'>HTML CTR %</td>
                                 <td colspan='2' class='header grey_bg'>0.88%</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>From:</td>
                                 <td colspan='5'>The Club at Ravenna</td>
                                 <td colspan='5' rowspan='7' style='vertical-align:bottom'>
                                     <img align='right' src='D:/GitHub/ADSDataDirect/ADSDataDirect.Web/images/chart.png' />
                                 </td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>User:</td>
                                 <td colspan='5'>Strategus</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>Order Number:</td>
                                 <td colspan='5'>2848</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>Campaign Name:</td>
                                 <td colspan='5'>Ravenna</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 blue_color'>Data Files:</td>
                                 <td colspan='5'>N/A</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 white_color grey_bg'>Retargeting Impressions</td>
                                 <td colspan='5' class='header1 white_color grey_bg'>54,223</td>
                             </tr>
                             <tr>
                                 <td colspan='2' class='header1 white_color grey_bg'>Retargeting Clicks</td>
                                 <td colspan='5' class='header1 white_color grey_bg'>446</td>
                             </tr>
                             <tr>
                                 <td colspan='4' class='header1 blue_color'>Key statistics for this compaign:</td>
                                 <td colspan='8'></td>
                             </tr>
                             <tr style='margin-top:15px'>
                                 <td colspan='1' class='header1 blue_bg round'>Sent</td>
                                 <td colspan='1'></td>
                                 <td colspan='2' class='header1'>50,000</td>
                                 <td colspan='7'></td>
                             </tr>
                             <tr style='margin-top:15px'>
                                 <td colspan='1' class='header1 grey_bg round'>Opened</td>
                                 <td colspan='1'></td>
                                 <td colspan='2' class='header1'>9193</td>
                                 <td colspan='3'></td>
                                 <td colspan='1'>Desktop</td>
                                 <td colspan='1' class='header1'>5229</td>
                                 <td colspan='1'></td>
                                 <td colspan='1'>Mobile</td>
                                 <td colspan='1' class='header1'>3964</td>
                             </tr>
                             <tr>
                                 <td colspan='1' class='header1 blue_bg round'>Clicked</td>
                                 <td colspan='1'></td>
                                 <td colspan='2' class='header1'>81</td>
                                 <td colspan='3'></td>
                                 <td colspan='1'>Click %</td>
                                 <td colspan='1' class='header1'>0.16%</td>
                                 <td colspan='1'></td>
                                 <td colspan='1'>HTML CTR%</td>
                                 <td colspan='1' class='header1'>0.88%</td>
                             </tr>
                             <tr style='margin-top:15px'>
                                 <td colspan='1' class='header1 grey_bg round'>Bounce</td>
                                 <td colspan='1'></td>
                                 <td colspan='10' class='header1'>7</td>
                             </tr>
                             <tr style='margin-top:15px'>
                                 <td colspan='1' class='header1 blue_bg round'>Opt Outs</td>
                                 <td colspan='1'></td>
                                 <td colspan='10' class='header1'>7</td>
                             </tr>
                         </table>

                         <table class='new-page table'>
                             <tr>
                                 <td colspan='11' class='top header'>Links</td>
                                 <td colspan='1' class='top header'>Quantity</td>
                             </tr>

                             <tr>
                                 <td colspan='11'>http://www.jenkinshondaofleesburg.com/?utm_source=Conquest_Email&utm_medium=email&utm_content=home&utm_campaign=Conquest_Emailc</td>
                                 <td colspan='1'>123</td>
                             </tr>
                             <tr>
                                 <td colspan='11'>http://www.jenkinshondaofleesburg.com/?utm_source=Conquest_Email&utm_medium=email&utm_content=home&utm_campaign=Conquest_Emailc</td>
                                 <td colspan='1'>123</td>
                             </tr>
                             <tr>
                                 <td colspan='11'>http://www.jenkinshondaofleesburg.com/?utm_source=Conquest_Email&utm_medium=email&utm_content=home&utm_campaign=Conquest_Emailc</td>
                                 <td colspan='1'>123</td>
                             </tr>
                             <tr>
                                 <td colspan='11'>http://www.jenkinshondaofleesburg.com/?utm_source=Conquest_Email&utm_medium=email&utm_content=home&utm_campaign=Conquest_Emailc</td>
                                 <td colspan='1'>123</td>
                             </tr>
                         </table>

                         <table class='new-page table'>
                             <tr>
                                 <td colspan='12' class='top header'>Creative Design</td>
                             </tr>
                             <tr>
                                 <td colspan='12'></td>
                             </tr>
                             <tr>
                                 <td colspan='12'>
                                     <img class='center' src='D:/GitHub/ADSDataDirect/ADSDataDirect.Web/Uploads/2500.png' />
                                 </td>
                             </tr>
                         </table>
                     </body>
</html>